{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#51bbef",
        "activityBar.background": "#51bbef",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cc138f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#51bbef",
        "sideBar.border": "#51bbef",
        "statusBar.background": "#22a9eb",
        "statusBar.border": "#22a9eb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#128cc8",
        "statusBarItem.remoteBackground": "#22a9eb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#22a9eb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#22a9eb",
        "titleBar.inactiveBackground": "#22a9eb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#22a9eb"
}